{
    "development": {
        "username": "practica",
        "password": "practica",
        "database": "practica_dockerServer",
        "host": "server.webforshops.com",
        "dialect": "mysql",
        "operatorsAliases": 0,
        "logging": 0
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "test_appbar",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorsAliases": 0,
        "logging": 0
    },
    "production": {
        "username": "root",
        "password": "",
        "database": "test_appbar",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorsAliases": 0,
        "logging": 0
    }
}